FROM node:18-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apk add --no-cache libc6-compat
RUN corepack enable
COPY . /app
WORKDIR /app

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
# RUN pnpm run build
RUN pnpm --filter @bns-x/api prebuild
RUN pnpm build:packages

FROM base
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/api /app/api
# COPY --from=build /app/api/prisma /app/api/prisma
COPY --from=build /app/packages /app/packages
COPY api/scripts/docker-entrypoint.sh docker-entrypoint.sh
EXPOSE 8080
# CMD [ "pnpm", "start" ]
CMD ["/bin/sh", "docker-entrypoint.sh"]